{
    "name": "retorica/fgv-theme",
    "description": "Modulo di supporto per la creazione del tema fgv",
    "type": "magento2-module",
    "version": "0.1.0-alpha1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Retorica\\FgvThemeModule\\": ""
        }
    }
}
